<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>计网-网络层 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1、网际协议 IP 是 TCP/IP 体系中两个最主要的协议之一。与 IP 协议配套使用的还有三个协议：地址解析协议 ARP    (Address Resolution Protocol)网际控制报文协议 ICMP   (Internet Control Message Protocol)网际组管理协议 IGMP   (Internet Group Management Protocol) 网际">
<meta property="og:type" content="article">
<meta property="og:title" content="计网-网络层">
<meta property="og:url" content="http://yoursite.com/2019/03/26/计网-网络层/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1、网际协议 IP 是 TCP/IP 体系中两个最主要的协议之一。与 IP 协议配套使用的还有三个协议：地址解析协议 ARP    (Address Resolution Protocol)网际控制报文协议 ICMP   (Internet Control Message Protocol)网际组管理协议 IGMP   (Internet Group Management Protocol) 网际">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://github.com/Tingzi123/blog/blob/master/_posts/picture/netnet1.png?raw=true">
<meta property="og:image" content="https://github.com/Tingzi123/blog/blob/master/_posts/picture/netnet2.png?raw=true">
<meta property="og:image" content="https://github.com/Tingzi123/blog/blob/master/_posts/picture/netnet3.png?raw=true">
<meta property="og:image" content="https://github.com/Tingzi123/blog/blob/master/_posts/picture/netnet4.png?raw=true">
<meta property="og:image" content="https://github.com/Tingzi123/blog/blob/master/_posts/picture/netnet5.png?raw=true">
<meta property="og:image" content="https://github.com/Tingzi123/blog/blob/master/_posts/picture/netnet6.png?raw=true">
<meta property="og:image" content="https://github.com/Tingzi123/blog/blob/master/_posts/picture/netnet7.png?raw=true">
<meta property="og:image" content="https://github.com/Tingzi123/blog/blob/master/_posts/picture/netnet8.png?raw=true">
<meta property="og:image" content="https://github.com/Tingzi123/blog/blob/master/_posts/picture/netnet9.png?raw=true">
<meta property="og:image" content="https://github.com/Tingzi123/blog/blob/master/_posts/picture/netnet10.png?raw=true">
<meta property="og:image" content="https://github.com/Tingzi123/blog/blob/master/_posts/picture/netnet11.png?raw=true">
<meta property="og:image" content="https://github.com/Tingzi123/blog/blob/master/_posts/picture/netnet12.png?raw=true">
<meta property="og:image" content="https://github.com/Tingzi123/blog/blob/master/_posts/picture/netnet13.png?raw=true">
<meta property="og:image" content="https://github.com/Tingzi123/blog/blob/master/_posts/picture/netnet14.png?raw=true">
<meta property="og:image" content="https://github.com/Tingzi123/blog/blob/master/_posts/picture/netnet15.png?raw=true">
<meta property="og:image" content="https://github.com/Tingzi123/blog/blob/master/_posts/picture/netnet16.png?raw=true">
<meta property="og:image" content="https://github.com/Tingzi123/blog/blob/master/_posts/picture/netnet17.png?raw=true">
<meta property="og:updated_time" content="2019-03-29T03:43:53.530Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="计网-网络层">
<meta name="twitter:description" content="1、网际协议 IP 是 TCP/IP 体系中两个最主要的协议之一。与 IP 协议配套使用的还有三个协议：地址解析协议 ARP    (Address Resolution Protocol)网际控制报文协议 ICMP   (Internet Control Message Protocol)网际组管理协议 IGMP   (Internet Group Management Protocol) 网际">
<meta name="twitter:image" content="https://github.com/Tingzi123/blog/blob/master/_posts/picture/netnet1.png?raw=true">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-计网-网络层" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/03/26/计网-网络层/" class="article-date">
  <time datetime="2019-03-26T11:50:34.168Z" itemprop="datePublished">2019-03-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      计网-网络层
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>1、网际协议 IP 是 TCP/IP 体系中两个最主要的协议之一。<br>与 IP 协议配套使用的还有三个协议：<br>地址解析协议 ARP<br>    (Address Resolution Protocol)<br>网际控制报文协议 ICMP<br>   (Internet Control Message Protocol)<br>网际组管理协议 IGMP<br>   (Internet Group Management Protocol)</p>
<p>网际层的 IP 协议及配套协议:<br><img src="https://github.com/Tingzi123/blog/blob/master/_posts/picture/netnet1.png?raw=true" alt="Image text"></p>
<p>2、IP 地址就是给每个连接在互联网上的主机（或路由器）分配一个在全世界范围是唯一的 32 位的标识符。</p>
<p>3、<br>IP地址结构:<br><img src="https://github.com/Tingzi123/blog/blob/master/_posts/picture/netnet2.png?raw=true" alt="Image text"></p>
<p>几类IP地址：<br><img src="https://github.com/Tingzi123/blog/blob/master/_posts/picture/netnet3.png?raw=true" alt="Image text"></p>
<p>点分十进制表示：<br><img src="https://github.com/Tingzi123/blog/blob/master/_posts/picture/netnet4.png?raw=true" alt="Image text"></p>
<p>常用的三种类别的 IP 地址<br><img src="https://github.com/Tingzi123/blog/blob/master/_posts/picture/netnet5.png?raw=true" alt="Image text"></p>
<p>一般不使用的特殊的 IP 地址<br><img src="https://github.com/Tingzi123/blog/blob/master/_posts/picture/netnet6.png?raw=true" alt="Image text"></p>
<p>(1) IP 地址是一种分等级的地址结构。<br>(2) 实际上 IP 地址是标志一个主机（或路由器）和一条链路的接口<br>(3) 用转发器或网桥连接起来的若干个局域网仍为一个网络，因此这些局域网都具有同样的网络号 net-id。<br>(4) 所有分配到网络号 net-id 的网络，无论是范围很小的局域网，还是可能覆盖很大地理范围的广域网，都是平等的。<br>（5）路由器总是具有两个或两个以上的 IP 地址。路由器的每一个接口都有一个不同网络号的 IP 地址。</p>
<p>4、IP 地址与硬件地址<br><img src="https://github.com/Tingzi123/blog/blob/master/_posts/picture/netnet7.png?raw=true" alt="Image text"></p>
<p>5、地址解析协议 ARP<br><img src="https://github.com/Tingzi123/blog/blob/master/_posts/picture/netnet8.png?raw=true" alt="Image text"><br>ARP 作用：<br>从网络层使用的 IP 地址，解析出在数据链路层使用的硬件地址。</p>
<p>不管网络层使用的是什么协议，在实际网络的链路上传送数据帧时，最终还是必须使用硬件地址。</p>
<p>每一个主机都设有一个 ARP 高速缓存 (ARP cache)，里面有所在的局域网上的各主机和路由器的 IP 地址到硬件地址的映射表。</p>
<p>ARP工作过程：<br><img src="https://github.com/Tingzi123/blog/blob/master/_posts/picture/netnet9.png?raw=true" alt="Image text"></p>
<p>ARP 是解决同一个局域网上的主机或路由器的 IP 地址和硬件地址的映射问题。</p>
<p>5、IP数据报格式：<br><img src="https://github.com/Tingzi123/blog/blob/master/_posts/picture/netnet10.png?raw=true" alt="Image text"><br>（1）版本——占 4 位，指 IP 协议的版本。目前的 IP 协议版本号为 4 (即 IPv4)。<br>（2）首部长度——占 4 位，可表示的最大数值是 15 个单位(一个单位为 4 字节)，因此 IP 的首部长度的最大值是 60 字节。<br>（3）总长度——占 16 位，指首部和数据之和的长度，单位为字节，因此数据报的最大长度为 65535 字节。总长度必须不超过最大传送单元 MTU。<br>（4）标识(identification) ——占 16 位，它是一个计数器，用来产生 IP 数据报的标识。<br>（5）标志(flag) ——占 3 位，目前只有前两位有意义。标志字段的最低位是 MF (More Fragment)。MF = 1 表示后面“还有分片”。MF = 0 表示最后一个分片。标志字段中间的一位是 DF (Don’t Fragment) 。只有当 DF = 0 时才允许分片。<br>（6）片偏移——占13 位，指出：较长的分组在分片后某片在原分组中的相对位置。片偏移以 8 个字节为偏移单位。<br>（7）生存时间——占8 位，记为 TTL (Time To Live)，指示数据报在网络中可通过的路由器数的最大值。<br>（8）协议——占8 位，指出此数据报携带的数据使用何种协议，以便目的主机的 IP 层将数据部分上交给那个处理过程<br>（9）首部检验和——占16 位，只检验数据报的首部，不检验数据部分。这里不采用 CRC 检验码而采用简单的计算方法。</p>
<p>6、划分子网<br>划分子网纯属一个单位内部的事情。单位对外仍然表现为没有划分子网的网络。从主机号借用若干个位作为子网号 subnet-id，而主机号 host-id 也就相应减少了若干个位。<br><img src="https://github.com/Tingzi123/blog/blob/master/_posts/picture/netnet11.png?raw=true" alt="Image text"></p>
<p>7、子网掩码<br>使用子网掩码 (subnet mask) 可以找出 IP 地址中的子网部分。<br>IP 地址的各字段和子网掩码<br><img src="https://github.com/Tingzi123/blog/blob/master/_posts/picture/netnet12.png?raw=true" alt="Image text"></p>
<p>(IP 地址) AND (子网掩码) =网络地址</p>
<p>8、无分类编址 CIDR<br>CIDR使用各种长度的“网络前缀”(network-prefix)来代替分类地址中的网络号和子网号。<br>IP 地址从三级编址（使用子网掩码）又回到了两级编址。<br><img src="https://github.com/Tingzi123/blog/blob/master/_posts/picture/netnet13.png?raw=true" alt="Image text"><br>CIDR 使用“斜线记法”(slash notation)，它又称为 CIDR 记法，即在 IP 地址面加上一个斜线“/”，然后写上网络前缀所占的位数，128.14.32.0/20 表示的地址块共有 212 个地址（因为斜线后面的 20 是网络前缀的位数，所以这个地址的主机号是 12 位）。</p>
<p>9、一个 CIDR 地址块可以表示很多地址，这种地址的聚合常称为路由聚合，路由聚合也称为构成超网 (supernetting)。</p>
<p>10、 网际控制报文协议 ICMP<br>ICMP报文格式：<br><img src="https://github.com/Tingzi123/blog/blob/master/_posts/picture/netnet14.png?raw=true" alt="Image text"><br>ICMP 报文的种类有两种，即 ICMP 差错报告报文和 ICMP 询问报文。<br>ICMP 差错报告报文共有 4 种<br>终点不可达<br>时间超过<br>参数问题<br>改变路由（重定向）(Redirect)  </p>
<p>ICMP 询问报文有两种<br>回送请求和回答报文<br>时间戳请求和回答报文</p>
<p>PING 用来测试两个主机之间的连通性。使用了 ICMP 回送请求与回送回答报文。是应用层直接使用网络层 ICMP 的例子，它没有通过运输层的 TCP 或UDP。</p>
<p>11、互联网的路由选择协议<br>（1）内部网关协议 IGP (Interior Gateway Protocol)<br>在一个自治系统内部使用的路由选择协议。目前这类路由选择协议使用得最多，如 RIP 和 OSPF 协议。<br>（1.1）RIP 是一种分布式的、基于距离向量的路由选择协议。能使用的最大距离为 15（16 表示不可达）。</p>
<p>RIP协议更新路由器条件：<br>01 加入新网络<br>02 相邻路由器的路由改变了<br>03 有更短的最短路径</p>
<p>已知路由器 R6 有表 4-9(a) 所示的路由表。现在收到相邻路由器 R4 发来的路由更新信息，如表 4-9(b) 所示。试更新路由器 R6 的路由表。<br><img src="https://github.com/Tingzi123/blog/blob/master/_posts/picture/netnet15.png?raw=true" alt="Image text"></p>
<p>（2）外部网关协议 EGP (External Gateway Protocol)<br>若源站和目的站处在不同的自治系统中，当数据报传到一个自治系统的边界时，就需要使用一种协议将路由选择信息传递到另一个自治系统中。这样的协议就是外部网关协议 EGP。在外部网关协议中目前使用最多的是 BGP-4。</p>
<p>12、路由器的构成<br><img src="https://github.com/Tingzi123/blog/blob/master/_posts/picture/netnet16.png?raw=true" alt="Image text"></p>
<p>13、虚拟专用网 VPN和网络地址转换 NAT<br>（1）虚拟专用网 VPN：利用公用的互联网作为本机构各专用网之间的通信载体，这样的专用网又称为虚拟专用网VPN (Virtual Private Network)。</p>
<p>（2）网络地址转换 NAT<br><img src="https://github.com/Tingzi123/blog/blob/master/_posts/picture/netnet17.png?raw=true" alt="Image text"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/03/26/计网-网络层/" data-id="cjul6pig2000utws60ugfcn6m" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/03/27/计网-传输层/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          计网-传输层
        
      </div>
    </a>
  
  
    <a href="/2019/03/26/计网-链路层/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">计网-数据链路层</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/04/17/JVM类加载/">JVM类加载</a>
          </li>
        
          <li>
            <a href="/2019/04/16/shell运算符/">shell运算符</a>
          </li>
        
          <li>
            <a href="/2019/04/16/Shell编程/">shell编程</a>
          </li>
        
          <li>
            <a href="/2019/04/16/JVM内存模型/">JVM内存模型</a>
          </li>
        
          <li>
            <a href="/2019/04/15/设计模式-模板模式/">设计模式-模板模式</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>