<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>go:基本数据类型、运算符 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="go特点1、go=c+python，既有静态语言程序运行的速度以及安全和性能，又能达到动态语言（如脚本语言）的开发维护的高效率。2、go语言的一个文件必须要归属一个包，不能单独存在3、垃圾回收机制、内存自动回收4、天然并发（超级重要）  从语言层面支持并发，实现简单 goroutine：轻量级线程，可实现大并发处理，高效利用多核 基于CPS并发模型（Communicating Sequential">
<meta property="og:type" content="article">
<meta property="og:title" content="go:基本数据类型、运算符">
<meta property="og:url" content="http://yoursite.com/2020/06/11/go-基本数据类型、运算符/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="go特点1、go=c+python，既有静态语言程序运行的速度以及安全和性能，又能达到动态语言（如脚本语言）的开发维护的高效率。2、go语言的一个文件必须要归属一个包，不能单独存在3、垃圾回收机制、内存自动回收4、天然并发（超级重要）  从语言层面支持并发，实现简单 goroutine：轻量级线程，可实现大并发处理，高效利用多核 基于CPS并发模型（Communicating Sequential">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2020/06/11/go-基本数据类型、运算符/var1.jpg">
<meta property="og:image" content="http://yoursite.com/2020/06/11/go-基本数据类型、运算符/var2.jpg">
<meta property="og:image" content="http://yoursite.com/2020/06/11/go-基本数据类型、运算符/var3.jpg">
<meta property="og:image" content="http://yoursite.com/2020/06/11/go-基本数据类型、运算符/op1.jpg">
<meta property="og:updated_time" content="2020-06-11T07:18:23.958Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="go:基本数据类型、运算符">
<meta name="twitter:description" content="go特点1、go=c+python，既有静态语言程序运行的速度以及安全和性能，又能达到动态语言（如脚本语言）的开发维护的高效率。2、go语言的一个文件必须要归属一个包，不能单独存在3、垃圾回收机制、内存自动回收4、天然并发（超级重要）  从语言层面支持并发，实现简单 goroutine：轻量级线程，可实现大并发处理，高效利用多核 基于CPS并发模型（Communicating Sequential">
<meta name="twitter:image" content="http://yoursite.com/2020/06/11/go-基本数据类型、运算符/var1.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-go-基本数据类型、运算符" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/06/11/go-基本数据类型、运算符/" class="article-date">
  <time datetime="2020-06-11T07:12:36.000Z" itemprop="datePublished">2020-06-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      go:基本数据类型、运算符
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="go特点"><a href="#go特点" class="headerlink" title="go特点"></a>go特点</h4><p>1、go=c+python，既有静态语言程序运行的速度以及安全和性能，又能达到动态语言（如脚本语言）的开发维护的高效率。<br>2、go语言的一个文件必须要归属一个包，不能单独存在<br>3、垃圾回收机制、内存自动回收<br>4、天然并发（超级重要）</p>
<ul>
<li>从语言层面支持并发，实现简单</li>
<li>goroutine：轻量级线程，可实现大并发处理，高效利用多核</li>
<li>基于CPS并发模型（Communicating Sequential Processes）实现</li>
</ul>
<p>5、管道通信机制，形成go语言特有的管道channel。通过管道channel可以实现不同的goroute之间的通信</p>
<p>6、函数返回多个值</p>
<p>7、新的创新，如切片slice，延时执行defer等</p>
<h4 id="go运行"><a href="#go运行" class="headerlink" title="go运行"></a>go运行</h4><p>如有一个hello.go文件，运行它的两种方法<br>1、<strong>go bulid</strong> hello.go先编译这个文件，生成hello.exe二进制可执行文件，再直接切到该目录下输入hello.exe命令即可运行。<br>2、<strong>go run</strong> hello.go，编译运行一起执行，直接输出结果</p>
<p>区别：<br>1、先编译后再运行.exe文件，运行速度很快，go run命令需要编译+运行速度明显慢<br>2、编译后生成的.exe文件，可以放在没有go开发环境的机器上运行起来，因为hello.exe文件比hello.go文件大，因为编译后的.exe文件动态引入了运行所需要的很多库，所以可以跑起来，但go run命令不行，因为需要开发环境对.go文件进行编译。</p>
<h3 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h3><p>变量的几种数据类型<br><img src="/2020/06/11/go-基本数据类型、运算符/var1.jpg" alt="var1"></p>
<p>在GO中，数据类型都有一个默认值（零值），基本数据类型的零值如下</p>
<ul>
<li>整型：0</li>
<li>浮点型：0</li>
<li>字符串：“”空串</li>
<li>bool类型：false</li>
</ul>
<p>格式化%v表示按照变量的值输出</p>
<h4 id="1、整数类型"><a href="#1、整数类型" class="headerlink" title="1、整数类型"></a>1、整数类型</h4><p>1、int，uint表示的位数与系统有关，32位系统表示4个字节，64位表示8个字节</p>
<p>2、rune，有符号，字节数等价int32，但表示一个Unicode码，用于处理带中文的字符串。</p>
<p>3、byte，无符号，与uint8等价，用来存储单个字符。<br><img src="/2020/06/11/go-基本数据类型、运算符/var2.jpg" alt="var2"></p>
<p>4、golang整型默认声明为int类型</p>
<p>5、查看某个变量的占用字节大小和数据类型<br>fmt.Printf(“n的数据类型是 %T n占用的字节数是 %d”,n,unsafe.Sizeof(n))</p>
<p>6、在保证程序的正确运行下，尽量使用占用空间小的数据类型，遵守保小不保大的原则，若不知道该变量之后表示的值的大小，可以稍微选用大的。</p>
<h4 id="2、浮点类型"><a href="#2、浮点类型" class="headerlink" title="2、浮点类型"></a>2、浮点类型</h4><p>1、浮点类型有固定的范围和字段长度，不受具体操作系统的影响</p>
<p>2、golang浮点类型默认声明为float64</p>
<p>3、开发中，推荐使用float64，因为比float32更精确</p>
<h4 id="3、字符类型"><a href="#3、字符类型" class="headerlink" title="3、字符类型"></a>3、字符类型</h4><p>1、Golang中没有专门的字符类型，存储单个字符（如ASCII码所表示的字符）使用byte来保存<br>注：</p>
<ul>
<li>直接输出byte变量的值时，实际上是输出了对应字符的ASCII码值，如要输出对应字符，用格式化%c输出</li>
<li>输出int变量表示字符的UTF-8编码的码值时用格式化%d输出</li>
</ul>
<p>2、Go的<strong>字符串</strong>是由单个<strong>字节</strong>连接起来的，与传统字符串由<strong>字符</strong>连接不同。</p>
<p>3、字符常量是用单引号‘’括起来的单个字符。例var c1 byte=’a’  var c2 int=’中’</p>
<p>4、Go的字符使用UTF-8编码，英文字母一个字节表示，汉字三个字节表示</p>
<p>5、Go中，字符的本质是一个整数，直接输出时是该字符对应的UTF-8编码的码值</p>
<p>6、可以给某个变量赋值一个数字，按格式化输出时%c会输出该数字对应的Unicode字符</p>
<p>7、字符类型可以进行运算，因为本质就是一个整数，都对应有Unicode码值</p>
<h4 id="4、布尔类型"><a href="#4、布尔类型" class="headerlink" title="4、布尔类型"></a>4、布尔类型</h4><p>1、Go中bool类型<strong>只允许取值true和false</strong></p>
<p>2、bool类型占1个字节</p>
<h4 id="5、字符串类型"><a href="#5、字符串类型" class="headerlink" title="5、字符串类型"></a>5、字符串类型</h4><p>1、Go的<strong>字符串</strong>是由单个<strong>字节</strong>连接起来的，与传统字符串由<strong>字符</strong>连接不同。</p>
<p>2、字符串一旦赋值，就不能修改了，即Go中字符串是不可变的</p>
<p>3、字符串两种表示方式</p>
<ul>
<li>双引号“”，会识别转义字符</li>
<li>反引号,以字符串的原生形式输出，包括换行和转义字符，可以防止攻击，输出源代码等效果。</li>
</ul>
<p>4、字符串连接使用“+”号，多行连接时需要把“+”号放在上一行末尾</p>
<h4 id="6、基本数据类型转换"><a href="#6、基本数据类型转换" class="headerlink" title="6、基本数据类型转换"></a>6、基本数据类型转换</h4><p>1、Go与Java/C不同，Go在不同类型的变量之间赋值时需要显示转换，即不能自动转换</p>
<p>2、数据转换时，被转换的是变量存储的数据（值），变量本身的数据类型不会改变<br>例：<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> i <span class="keyword">int32</span>=<span class="number">100</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> n <span class="keyword">int64</span>=<span class="keyword">int64</span>(i)</span><br><span class="line"></span><br><span class="line"><span class="comment">//i本身不会改变</span></span><br></pre></td></tr></table></figure></p>
<p>3、高精度向低精度转换，低精度向高精度转换都可以，只是高精度向低精度转换时会溢出，和我们预想结果不一致，但编译器不会报错</p>
<h4 id="6、基本数据类型和字符串类型相互转换"><a href="#6、基本数据类型和字符串类型相互转换" class="headerlink" title="6、基本数据类型和字符串类型相互转换"></a>6、基本数据类型和字符串类型相互转换</h4><h5 id="1）基本数据类型转string"><a href="#1）基本数据类型转string" class="headerlink" title="1）基本数据类型转string"></a>1）基本数据类型转string</h5><ol>
<li>fmt.Sprintf(“%参数”，表达式）<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Sprintf</span><span class="params">(format <span class="keyword">string</span>,a ...<span class="keyword">interface</span>&#123;&#125;)</span> <span class="title">string</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">//Sprintf根据format参数生成格式化字符串并返回</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>参数需要和表达式的数据类型相匹配</p>
<p>2.使用strconv包的函数 </p>
<h5 id="2）string转基本数据类型"><a href="#2）string转基本数据类型" class="headerlink" title="2）string转基本数据类型"></a>2）string转基本数据类型</h5><ol>
<li>使用strconv包的函数 </li>
</ol>
<h5 id="3）注意事项"><a href="#3）注意事项" class="headerlink" title="3）注意事项"></a>3）注意事项</h5><p>1、string转基本数据类型时，要<strong>确保string类型能够转成有效的数据</strong>。比如可以把”123“转成一个整数，但不能把”hello“转成一个整数，如果这样做，go不会报错，而是直接转成默认值。</p>
<h4 id="7、指针"><a href="#7、指针" class="headerlink" title="7、指针"></a>7、指针</h4><p>1、值类型包括：基本数据类型、数组和结构体struct</p>
<p>2、引用类型包括：指针、切片slice、map、管道channel、interface</p>
<p>3、值类型和引用类型<br><img src="/2020/06/11/go-基本数据类型、运算符/var3.jpg" alt="var3"></p>
<h3 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h3><h4 id="1、算术运算符"><a href="#1、算术运算符" class="headerlink" title="1、算术运算符"></a>1、算术运算符</h4><p>1、Go中自增自减只能作为一个独立的语句使用<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">b:=a++<span class="comment">//错误</span></span><br><span class="line">b:=a--<span class="comment">//错误</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> c <span class="keyword">int</span> = <span class="number">1</span></span><br><span class="line"><span class="keyword">var</span> d <span class="keyword">int</span></span><br><span class="line">d=c++<span class="comment">//错误，只能独立使用</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> i <span class="keyword">int</span> = <span class="number">10</span></span><br><span class="line"><span class="keyword">if</span> i++ &gt; <span class="number">10</span>&#123;<span class="comment">//错误，只能独立使用</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> e <span class="keyword">int</span> = <span class="number">1</span></span><br><span class="line">e++</span><br><span class="line"><span class="keyword">var</span> f <span class="keyword">int</span> = e<span class="comment">//正确</span></span><br></pre></td></tr></table></figure></p>
<p>2、Go的自增自减只有后加加a++和后减减a–，去除了很多容易混淆的写法</p>
<h4 id="2、位运算符"><a href="#2、位运算符" class="headerlink" title="2、位运算符"></a>2、位运算符</h4><p>1、原码、反码、补码<br><img src="/2020/06/11/go-基本数据类型、运算符/op1.jpg" alt="op1"></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">求<span class="number">-2</span>^<span class="number">2</span>=?</span><br><span class="line"></span><br><span class="line"><span class="number">-2</span> =&gt; 原码 <span class="number">1000</span> <span class="number">0010</span> =&gt; 反码（符号位不变，其他位取反） <span class="number">1111</span> <span class="number">1101</span> =&gt;补码（反码+<span class="number">1</span>） <span class="number">1111</span> <span class="number">1110</span></span><br><span class="line"></span><br><span class="line"><span class="number">2</span> =&gt;为正数，原码、反码、补码一样 =&gt;<span class="number">0000</span> <span class="number">0010</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//计算机运算都是用补码运算</span></span><br><span class="line"><span class="number">-2</span>^<span class="number">2</span>=<span class="number">1111</span> <span class="number">1110</span> ^ <span class="number">0000</span> <span class="number">0010</span> = <span class="number">1111</span> <span class="number">1100</span><span class="comment">//结果是补码，需转换为原码</span></span><br><span class="line"></span><br><span class="line">补码 <span class="number">1111</span> <span class="number">1100</span> =&gt;反码（补码<span class="number">-1</span>）<span class="number">1111</span> <span class="number">1011</span> =&gt;原码（符号位不变，其他位取反）<span class="number">1000</span> <span class="number">0100</span> =&gt; 十进制 <span class="number">-4</span></span><br><span class="line"></span><br><span class="line">则：<span class="number">-2</span>^<span class="number">2</span>=<span class="number">-4</span></span><br></pre></td></tr></table></figure>
<p>2、Go中有两个移位运算符</p>
<ul>
<li>右移运算符&gt;&gt;：低位溢出，符号位不变，并用符号位补溢出的高位</li>
<li>左移运算符&lt;&lt;：符号位不变，低位补0</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/06/11/go-基本数据类型、运算符/" data-id="ckgp311wy000cq4virstu4s0t" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/06/11/go-函数/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          go:函数
        
      </div>
    </a>
  
  
    <a href="/2020/06/11/Merkle树/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Merkle树</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/08/12/GO：2-9-Go语句及其执行规则/">GO：2.9 Go语句及其执行规则</a>
          </li>
        
          <li>
            <a href="/2020/08/10/GO：2-8-关于指针的有限操作/">GO：2-8 关于指针的有限操作</a>
          </li>
        
          <li>
            <a href="/2020/07/22/GO：2-7-接口类型的合理运用/">GO：2.7 接口类型的合理运用</a>
          </li>
        
          <li>
            <a href="/2020/07/21/GO：2-6-结构体/">GO：2.6 结构体及其方法</a>
          </li>
        
          <li>
            <a href="/2020/07/21/GO：2-5-使用函数的正确姿势/">GO：2.5 使用函数的正确姿势</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>